# lottery

./: .editorconfig  pom.xml
data/: dlt_data.csv  dlt_history.csv  dlt_test.csv  ssq_data.csv  ssq_history.csv  ssq_train.csv
models/: ssq_mortal.pth
src/main/java/sdk/fuck/lottery/: LotteryApplication.java
src/main/java/sdk/fuck/lottery/algorithm/: DltAlgorithm.java  LotteryAlgorithm.java  SsqAlgorithm.java
src/main/java/sdk/fuck/lottery/algorithm/lstm/: SsqLstmAlgorithm.java
src/main/java/sdk/fuck/lottery/common/constants/: DltConstants.java  SsqConstants.java
src/main/java/sdk/fuck/lottery/common/utils/: LotteryUtils.java
src/main/java/sdk/fuck/lottery/dataobject/: DltDO.java  LotteryData.java  SsqDO.java
src/main/java/sdk/fuck/lottery/dataobject/converter/: SsqDataConverter.java
src/main/java/sdk/fuck/lottery/domain/dataobject/: DltDO.java  LotteryData.java  SsqDO.java
src/main/java/sdk/fuck/lottery/service/: GetLotteryHistoryDataService.java  LotteryDL4JPredictService.java  LotteryDL4JTrainService.java  LotteryDataProcessorService.java  LotteryDataService.java  LotteryJsoupService.java  LotteryLSTMService.java  LotteryModelService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/templates/: index.html
src/test/java/sdk/fuck/lottery/: LotteryApplicationTests.java
src/test/java/sdk/fuck/lottery/algorithm/lstm/: SsqLstmAlgorithmTest.java
src/test/java/sdk/fuck/lottery/common/utils/: LotteryUtilsTest.java
src/test/java/sdk/fuck/lottery/service/: GetLotteryHistoryDataServiceTest.java  LotteryDL4JPredictServiceTest.java  LotteryDL4JTrainServiceTest.java  LotteryJsoupServiceTest.java  LotteryLSTMServiceTest.java  LotteryModelServiceTest.java
